server {
    listen 80;
    server_name jokeometer.com www.jokeometer.com;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://jokeometer.com  https://www.jokeometer.com; style-src 'self' 'unsafe-inline';";
    root /home/ubuntu/jokeometer/joke-o-meter/front/build;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/jokeometer/joke-o-meter/front/build/static/;
    }

    location /assets/ {
        alias /home/ubuntu/jokeometer/joke-o-meter/static/;
    }    

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    # Specific location block for jokometian/<uuid>/share
    location ~ ^/jokometian/[0-9a-f\-]+/share$ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    } 

    location /swagger/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location ~ ^/admin {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # For everything else, try to serve static files directly and fallback to index.html for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
